<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="suggestTV" destination="mPI-YL-SDu" id="c7G-zr-1O8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weiboTF" destination="0th-gM-ynl" id="MBF-5D-xQm"/>
                <outlet property="weixinTF" destination="BQe-UY-5E4" id="pkg-l7-AYj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHC-nu-ddm">
                    <rect key="frame" x="30" y="70" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-PD-Isn">
                    <rect key="frame" x="30" y="111" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="长度不超过15个" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQe-UY-5E4" customClass="CRZTextField">
                    <rect key="frame" x="95" y="65" width="250" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="长度不超过10个" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0th-gM-ynl" customClass="CRZTextField">
                    <rect key="frame" x="95" y="111" width="250" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mPI-YL-SDu" customClass="CRZTextView">
                    <rect key="frame" x="46" y="195" width="299" height="149"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="长度不超过30个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-3G-ygg">
                    <rect key="frame" x="75" y="373" width="221" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f2z-PD-Isn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="1K6-kl-Wjv"/>
                <constraint firstItem="0th-gM-ynl" firstAttribute="height" secondItem="BQe-UY-5E4" secondAttribute="height" id="29l-ur-YpN"/>
                <constraint firstItem="0th-gM-ynl" firstAttribute="leading" secondItem="BQe-UY-5E4" secondAttribute="leading" id="Oa0-Ea-cle"/>
                <constraint firstItem="f2z-PD-Isn" firstAttribute="top" secondItem="vHC-nu-ddm" secondAttribute="bottom" constant="20" id="Wf8-sq-5Z2"/>
                <constraint firstItem="BQe-UY-5E4" firstAttribute="leading" secondItem="vHC-nu-ddm" secondAttribute="trailing" constant="30" id="dsD-C8-hmv"/>
                <constraint firstItem="0th-gM-ynl" firstAttribute="centerY" secondItem="f2z-PD-Isn" secondAttribute="centerY" id="gyz-02-9IH"/>
                <constraint firstItem="BQe-UY-5E4" firstAttribute="centerY" secondItem="vHC-nu-ddm" secondAttribute="centerY" id="kAn-J6-2H0"/>
                <constraint firstItem="0th-gM-ynl" firstAttribute="width" secondItem="BQe-UY-5E4" secondAttribute="width" id="mgD-MH-5I9"/>
                <constraint firstItem="vHC-nu-ddm" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="rbM-sV-9zC"/>
                <constraint firstItem="vHC-nu-ddm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="swH-G0-I2Q"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="BQe-UY-5E4" secondAttribute="trailing" constant="30" id="zAr-Ip-hMJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
